{
  "name": "web-dev-tools-vue3",
  "description": "Web Development Tools",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vue-tsc --build --force && vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "build:analyze": "vite build --mode analyze",
    "type-check": "vue-tsc --build --force",
    "type-check:watch": "vue-tsc --build --force --watch",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "clean": "rm -rf dist node_modules/.vite",
    "deps:update": "npx npm-check-updates -u && npm install",
    "deps:check": "npx npm-check-updates",
    "ci:check": "npm run lint:check && npm run format:check && npm run type-check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:5173",
    "test:e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.0",
    "json-to-ts": "^2.1.0",
    "json-tree-view-vue3": "^1.1.2",
    "marked": "^17.0.1",
    "pinia": "^3.0.4",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "ua-parser-js": "^2.0.6",
    "vue": "^3.5.25",
    "vue-gtag": "^3.6.3",
    "vue-router": "^4.6.3",
    "vue3-ace-editor": "^2.2.4",
    "xml-formatter": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.10.1",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.6.0",
    "prettier": "^3.6.2",
    "sass": "^1.94.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.5"
  }
}
