{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["vite.config.*", "eslint.config.*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"]
  }
}
