{
  "extends": "./tsconfig.app.json",
  "include": ["src/workers/*.worker.ts", "src/workers/*.types.ts", "src/types/workers/**/*.ts"],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "lib": ["ESNext", "WebWorker"],
    "types": []
  }
}
